In [2]:
import pandas as pd

# Bus station data set filtering

In [3]:
bus_stations = pd.read_csv('../Phase 2 - Information Gathering/u-money/csv/bus_stations.csv')
bus_stations.head()

  station_name  station_id  station_seq exist_bus
0    Ланс Эцэс   100000059            1         N
1       Ланс 2   100000057            2         N
2       Ланс 1   100000055            3         N
3       Гандан   100000054            4         N
4       60 айл   100000049            5         N

In [4]:
bus_stations = bus_stations[['station_id', 'station_name']]
bus_stations.head()

   station_id station_name
0   100000059    Ланс Эцэс
1   100000057       Ланс 2
2   100000055       Ланс 1
3   100000054       Гандан
4   100000049       60 айл

In [5]:
bus_stations.to_csv('bus_stations.csv', index=False, encoding='utf-8-sig')

# Bus trip data set filtering

In [6]:
bus_trips = pd.read_csv('../Phase 2 - Information Gathering/u-money/csv/bus_trip.csv')
bus_trips.head()

,end_time_at_start_point,station_list,result_code,line_name,line_id,weekday_interval,start_time_at_end_point,holiday_interval,start_time_at_start_point,line_type,end_time_at_end_point,direction
0,18:50,"['100000059', '100000057', '100000055', '10000...",1,ЗМ:1 (Lans Etses-Sky shopping center),15000000,60,19:05,60,18:50,NaN,19:05,start
1,18:35,"['100000063', '100000065', '100000067', '10000...",1,ЗМ:2 (Bayanhoshuu Etses-Sky shopping center),15000001,60,18:50,60,18:35,NaN,18:50,start
2,18:50,"['100000081', '100000049', '100000048', '10000...",1,ЗМ:3 (Zamt Delguur-Sky shopping center),15000002,60,19:10,60,18:50,NaN,19:10,start
3,18:40,"['100000091', '100000087', '100000089', '10000...",1,ЗМ:4 (Zuundelger Etses-Sky shopping center),15000003,60,19:05,60,18:40,NaN,19:05,start
4,21:47,"['000000020', '000000018', '000000011', '00000...",1,М:1 (5 Shar-Officer station),11100801,1,07:02,1,07:20,NaN,22:42,start

In [7]:
bus_trips = bus_trips[['line_id', 'station_list', 'direction', 'start_time_at_start_point', 'start_time_at_end_point', 'end_time_at_start_point', 'end_time_at_end_point']]
bus_trips.head()

,line_id,station_list,direction,start_time_at_start_point,start_time_at_end_point,end_time_at_start_point,end_time_at_end_point
0,15000000,"['100000059', '100000057', '100000055', '10000...",start,18:50,19:05,18:50,19:05
1,15000001,"['100000063', '100000065', '100000067', '10000...",start,18:35,18:50,18:35,18:50
2,15000002,"['100000081', '100000049', '100000048', '10000...",start,18:50,19:10,18:50,19:10
3,15000003,"['100000091', '100000087', '100000089', '10000...",start,18:40,19:05,18:40,19:05
4,11100801,"['000000020', '000000018', '000000011', '00000...",start,07:20,07:02,21:47,22:42

In [8]:
bus_trips.to_csv('bus_trips.csv', index=False, encoding='utf-8-sig')